\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}نحوه انجام}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}توضیح کد و پیاده‌سازی}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}هسته اصلی الگوریتم (\lr {ICP Registration})}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}معیارهای ارزیابی (\lr {Metrics})}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج بخش اول (\lr {Task 1 Results})}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}تلاش اولیه و نتایج نامطلوب}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces سمت راست: وضعیت ابر نقاط قبل از هم‌ترازی / سمت چپ: خروجی پس از هم‌ترازی با پارامترهای اولیه (عدم انطباق صحیح)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:before_after_initial}{{1}{5}{سمت راست: وضعیت ابر نقاط قبل از هم‌ترازی / سمت چپ: خروجی پس از هم‌ترازی با پارامترهای اولیه (عدم انطباق صحیح)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}جستجوی شبکه‌ای پارامترها (\lr {Grid Search})}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}بهترین نتایج یافت‌شده (\lr {Best Parameters Found})}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} \lr {Ablation Study}}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces خروجی هم‌ترازی با بهترین پارامترهای جستجوی شبکه‌ای}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:grid_search_best}{{2}{7}{خروجی هم‌ترازی با بهترین پارامترهای جستجوی شبکه‌ای}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}رویکرد درشت‌به‌ریز (\lr {Coarse-to-Fine Registration})}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces خروجی نامطلوب هم‌ترازی با آستانه مرحله دقیق $0.2$}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:coarse_fine_failed}{{3}{9}{خروجی نامطلوب هم‌ترازی با آستانه مرحله دقیق $0.2$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}اعمال دستی تبدیل‌ها و ساخت نقشه (\lr {Manual Transformation \& Mapping})}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces خروجی حاصل از محاسبات و رسم \lr {manual}با تنظیمات ترشولد یک و وکسل سایز ۰.۵}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces خروجی حاصل از محاسبات و رسم \lr {manual}با تنظیمات ترشولد ۳ و وکسل سایز ۰.۱ و نوع \lr {point to point}}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces خروجی حاصل از محاسبات و رسم \lr {manual}با تنظیمات ترشولد ۳ و وکسل سایز ۰.۵ و سپس با ترشولد ۲ و وکسل سایز ۲}}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}بخش دوم: \lr {Task 2: Consecutive Matching and Local Mapping}}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}مبانی ریاضی: ترکیب تبدیل‌ها }{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}تفاوت‌های کلیدی با بخش اول}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}توضیح کد پیاده‌سازی}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}خروجی و مصورسازی نقشه نهایی}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces خروجی نقشه محلی تجمیع‌شده و مسیر تخمینی پهپاد در بخش دوم}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:task2_final_map}{{7}{17}{خروجی نقشه محلی تجمیع‌شده و مسیر تخمینی پهپاد در بخش دوم}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}بخش سوم: بررسی عوامل خطا}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}بررسی منابع اصلی خطا}{17}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{18}
