\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}تبدیل مختصات جغرافیایی به دکارتی (\lr {ENU})}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مسیر حرکت ربات در دستگاه مختصات محلی دکارتی (\lr {ENU})}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:trajectory}{{1}{2}{مسیر حرکت ربات در دستگاه مختصات محلی دکارتی (\lr {ENU})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مدل تغییر حالت و مشاهدات}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مدل \lr {System Equation}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}مدل \lr {Observation Model}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ماتریس ژاکوبین مدل تغییر حالت}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}پیاده‌سازی مرحله ‌ \lr {Update}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}تعیین ماتریس‌های نویز و تخمین حالت اولیه}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ماتریس‌های کواریانس نویز}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}تخمین تحلیلی حالت اولیه ($X_0$)}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}اجرای حلقه اصلی فیلتر بیز (\lr {Prediction \& Update})}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ترسیم خروجی‌های فیلتر}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} افزایش نویز مشاهدات به ۱۰۰ متر}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تخمین مسیر حرکت ربات با استفاده از \lr {EKF}؛ مقایسه مشاهدات \lr {GPS}، مسیر تخمینی و کانتورهای عدم قطعیت}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ekf_result}{{2}{9}{تخمین مسیر حرکت ربات با استفاده از \lr {EKF}؛ مقایسه مشاهدات \lr {GPS}، مسیر تخمینی و کانتورهای عدم قطعیت}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces تخمین مسیر حرکت ربات با افزایش انحراف معیار نویز مشاهدات به ۱۰۰ متر ($Q=10000$)}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:ekf_q10000}{{3}{10}{تخمین مسیر حرکت ربات با افزایش انحراف معیار نویز مشاهدات به ۱۰۰ متر ($Q=10000$)}{figure.3}{}}
\gdef \@abspage@last{10}
