\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه و آماده‌سازی}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces بررسی ابعاد مربع‌های صفحه کالیبراسیون}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}مبانی تئوری کالیبراسیون دوربین}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ماتریس درونی (\lr {Intrinsic Matrix})}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ماتریس بیرونی (\lr {Extrinsic Matrix})}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}تکنیک کالیبراسیون ژانگ (\lr {Zhang's Method}) و مبنای هندسه دوبعدی}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}اعوجاج لنز (\lr {Lens Distortion})}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}پیاده‌سازی و استخراج پارامترها}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}تشخیص گوشه‌ها در تصاویر الگو}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces تشخیص گوشه‌های صفحه شطرنجی}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمونه تصویر خام کالیبراسیون}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ماتریس درونی و ضرایب اعوجاج به دست آمده}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمایش بصری پارامترهای ماتریس درونی دوربین}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}تحلیل حذف اعوجاج (\lr {Undistortion})}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces تحلیل و مقایسه تصویر قبل و بعد از حذف اعوجاج}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}تحلیل خطای بازتولید (\lr {Reprojection Error})}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces توزیع خطای بازتولید در تصاویر کالیبراسیون}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج و تفسیر موقعیت‌های سه‌بعدی دوربین}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces تصویرسازی سه‌بعدی موقعیت و جهت‌گیری دوربین نسبت به صفحه شطرنجی}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}بخش دوم: بینایی استریو (\lr {Stereo Vision})}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}استخراج پارامترهای مجموعه داده (\lr {Dataset Parameters})}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}محاسبه نقشه عمق (\lr {Depth Map Estimation})}{9}{subsection.5.2}\protected@file@percent }
\newlabel{eq:depth}{{14}{10}{محاسبه نقشه عمق (\lr {Depth Map Estimation})}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}بازپروجکشن سه‌بعدی به ابر نقاط (\lr {3D Back-Projection})}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} مراحل پیاده‌سازی بینایی استریو و بازسازی سه‌بعدی}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}مقداردهی اولیه پارامترها (\lr {Initialization})}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}هم‌ترازی و تصحیح هندسی (\lr {Stereo Rectification})}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}محاسبه نقشه اختلاف منظر (\lr {Disparity Map})}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}بازتولید ابر نقاط سه‌بعدی (\lr {3D Reprojection})}{11}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{11}
