\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه و آماده‌سازی}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces بررسی ابعاد مربع‌های صفحه کالیبراسیون}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}مبانی تئوری کالیبراسیون دوربین}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ماتریس درونی (\lr {Intrinsic Matrix})}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ماتریس بیرونی (\lr {Extrinsic Matrix})}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}تکنیک کالیبراسیون ژانگ (\lr {Zhang's Method}) و مبنای هندسه دوبعدی}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}اعوجاج لنز (\lr {Lens Distortion})}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}پیاده‌سازی و استخراج پارامترها}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}تشخیص گوشه‌ها در تصاویر الگو}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces تشخیص گوشه‌های صفحه شطرنجی}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمونه تصویر خام کالیبراسیون}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ماتریس درونی و ضرایب اعوجاج به دست آمده}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمایش بصری پارامترهای ماتریس درونی دوربین}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}تحلیل حذف اعوجاج (\lr {Undistortion})}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces تحلیل و مقایسه تصویر قبل و بعد از حذف اعوجاج}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces افزایش تعداد تصاویر از زوایای مختلف و تصویر قبل و بعد از حذف اعوجاج که همان طور که مشخص است خیلی اعوجاج نداشتیم و تغیر محسوسی صورت نگرفته است}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}تحلیل خطای بازتولید (\lr {Reprojection Error})}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces توزیع خطای بازتولید در تصاویر کالیبراسیون}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج و تفسیر موقعیت‌های سه‌بعدی دوربین}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces تصویرسازی سه‌بعدی موقعیت و جهت‌گیری دوربین نسبت به صفحه شطرنجی}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}بخش دوم: بینایی استریو (\lr {Stereo Vision})}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}استخراج پارامترهای مجموعه داده (\lr {Dataset Parameters})}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}محاسبه نقشه عمق (\lr {Depth Map Estimation})}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:depth}{{14}{11}{محاسبه نقشه عمق (\lr {Depth Map Estimation})}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}بازپروجکشن سه‌بعدی به ابر نقاط (\lr {3D Back-Projection})}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} مراحل پیاده‌سازی بینایی استریو و بازسازی سه‌بعدی}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}مقداردهی اولیه پارامترها (\lr {Initialization})}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}هم‌ترازی و تصحیح هندسی (\lr {Stereo Rectification})}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}محاسبه نقشه اختلاف منظر (\lr {Disparity Map})}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}بازتولید ابر نقاط سه‌بعدی (\lr {3D Reprojection})}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces خروجی نهایی که در \lr {meshlab} نمایش داده می شود.}}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}نتایج بصری محاسبه نقشه عمق (\lr {Depth Map})}{13}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces مقایسه پهلو‌به‌پهلوی تصاویر رنگی واقعی و نقشه عمق خروجی در سناریوهای مختلف رانندگی}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:kitti_depth_samples}{{10}{14}{مقایسه پهلو‌به‌پهلوی تصاویر رنگی واقعی و نقشه عمق خروجی در سناریوهای مختلف رانندگی}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}تغییرات پیاده‌سازی برای دادگان \lr {KITTI} در مقایسه با \lr {Kagaru}}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}حذف مرحلهٔ هم‌ترازی (\lr {Rectification})}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ساخت دستی ماتریس نگاشت عمق ($Q$)}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}تنظیمات الگوریتم تطابق (\lr {SGBM})}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}خروجی ویدیویی و همگام‌سازی}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}نتایج بصری محاسبه نقشه عمق (\lr {Depth Map})}{16}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces مقایسه پهلو‌به‌پهلوی تصاویر رنگی واقعی و نقشه عمق خروجی در سناریوهای مختلف رانندگی}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:kitti_depth_samples}{{11}{17}{مقایسه پهلو‌به‌پهلوی تصاویر رنگی واقعی و نقشه عمق خروجی در سناریوهای مختلف رانندگی}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}بخش سوم: هندسه تک‌نما (\lr {Single-view Geometry}) - بخش امتیازی}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}گام اول: تخمین زاویه انحراف دوربین (\lr {Camera Pitch Angle})}{17}{subsection.8.1}\protected@file@percent }
\newlabel{eq:pitch}{{19}{17}{گام اول: تخمین زاویه انحراف دوربین (\lr {Camera Pitch Angle})}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}گام دوم: هندسه پرتوهای نوری شیء مرجع}{17}{subsection.8.2}\protected@file@percent }
\newlabel{eq:gamma_b}{{22}{18}{گام دوم: هندسه پرتوهای نوری شیء مرجع}{equation.22}{}}
\newlabel{eq:gamma_t}{{23}{18}{گام دوم: هندسه پرتوهای نوری شیء مرجع}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}گام سوم: استخراج ارتفاع دوربین ($H_c$)}{18}{subsection.8.3}\protected@file@percent }
\newlabel{eq:Z_bottom}{{24}{18}{گام سوم: استخراج ارتفاع دوربین ($H_c$)}{equation.24}{}}
\newlabel{eq:Z_top}{{25}{18}{گام سوم: استخراج ارتفاع دوربین ($H_c$)}{equation.25}{}}
\newlabel{eq:final_Hc}{{30}{18}{گام سوم: استخراج ارتفاع دوربین ($H_c$)}{equation.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces تصویرسازی زوایای مطرح شده }}{19}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces خروجی هم‌ترازی با بهترین پارامترهای جستجوی شبکه‌ای}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:grid_search_best}{{13}{19}{خروجی هم‌ترازی با بهترین پارامترهای جستجوی شبکه‌ای}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}رویکرد درشت‌به‌ریز (\lr {Coarse-to-Fine Registration})}{20}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces خروجی نامطلوب هم‌ترازی با آستانه مرحله دقیق $0.2$}}{20}{figure.14}\protected@file@percent }
